/* General */

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #10D3C3;
    color: #707070;
    width: 100%;
    height: 100%;
}

ul{
    list-style: none;
    display: inline-block;
}

li {
    list-style: none;
    float: left;
}

.left {
    display: block;
    float: left;
}

.right {
    display: block;
    float: right;
}

a {
    text-decoration: none;
    color: #707070;
}

a:hover {
    cursor: pointer;
}

button {
    margin-top: 20px;
    font-size: 18px;
    color: #707070;
    font-weight: 600;
    border: none;
    padding: 10px 10px;
    border-radius: 8px;
    box-shadow: 0 3px 4px #D5D5D5;
    transition: 0.4s;
}

button:hover {
    background-color: #707070;
    color: #F1F1F1;
    box-shadow: 2px 4px 3px #D5D5D5;
}

/* Nav-Bar-General */

header {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 50px;
    background-color: #F1F1F1;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 1px #D6D6D6;
}

nav {
    position: fixed;
    z-index: 9999;
    display: flex;
    width: 100%;
    height: 50px;
}

.resaltado {
    color: #1DDFBC;
}

/* Nav-> Logo + Name */

#logo-name ul li img {
    margin: 10px 22px 10px 25px;
    float: left;
}

#logo-name ul li span {
    margin: 10px 0px;
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 1px;
    float: left;
}

#logo-name {
    margin-right: auto;
}

/* Nav-> nav-bar */

#nav-bar ul {
    text-align: center;
    margin-top: 8.5px;
}

#nav-bar ul li {
    display: inline;
    background-color: #F1F1F1;
    box-shadow: 0px 2px 6px #D6D6D6;
    border-radius: 10px;
    margin-right: 13px; 
    padding: 7px 16px;
    transition: 0.4s;
}

#nav-bar ul a:hover li {
    background-color: #1DDFBC;
    box-shadow: 2px 3px 3px #D6D6D6;
    color: #F1F1F1;
}

/* Nav-> perfil  */

#perfil ul {
    margin-right: 90px;
}

#perfil ul .text {
    margin: 13px 5px;
}

#perfil ul li img {
    margin: 5.5px 10px;
    border-radius: 50%;
    border: 2px solid #1DDFBC;
}

#perfil ul li span{
    font-size: 20px;
    font-weight: 600;
}

#perfil ul li div {
    margin: 20px 5px;
}

.triangle {
    width: 0;
    height: 0;
    border-radius: 3px;
    border-right: 7px solid transparent;
    border-top: 10px solid #707070;
    border-left: 7px solid transparent;
    border-bottom: 7px solid transparent;
}

#perfil {
    margin-left: auto;
}

/* Section-> Home */

#home {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 75vh;
    padding-top: 70px;
    background-color: #F9F9F9;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    overflow: hidden;
}

#home img {
    padding-top: 50px;
}

.point-grid {
    position: absolute;
    height: 100px;
    width: 100px;
}

.triangle-type-1 {
    position: absolute;
    height: 120px;
    width: 120px;
}

.triangle-type-2 {
    position: absolute;
    height: 350px;
}

.point-grid:nth-child(1) {
    top: 10%;
    left: 5%;
    rotate: -32deg;
}

.point-grid:nth-child(2) {
    top: 50%;
    left: 90%;
    rotate: 16deg;
}

.point-grid:nth-child(3) {
    top: 81%;
    left: 22%;
    rotate: -61deg;
}

.triangle-type-1:nth-child(4) {
    top: 50%;
    left: -30px;
    rotate: -5deg;
}

.triangle-type-1:nth-child(5) {
    top: 15%;
    left: 95%;
    rotate: -30deg;
    overflow-x: hidden;
}

.triangle-type-2 {
    padding-top: 0%;
    top: -180px;
    left: 50%;
    rotate: -2deg;
}

#welcome {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
}

.title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 80px;
    font-weight: 600;
}

/* Section-> Benefits */

#benefits {
    position: relative;
    top: -18vh;
    width: 100%;
    height: 100vh;
    background-color: #F1F1F1;
    clip-path: polygon(0 18vh, 100% 0, 100% 100%, 0 90%);
    overflow: hidden;
    padding-bottom: 10vh;
}

#benefits .title {
    font-size: 55px;
    top: 15%;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0 40px;
    margin-top: 12%;
    align-items: center;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-columns: 26vh 12vh;
    justify-content: center;
    height: 50vh;
    width: 38vh;
    background-color: #F9F9F9;
    border-radius: 10px;
    box-shadow: 5px 7px 15px #D5D5D5;
}

.card span {
    margin-left: 3vh;
    align-self: center;
    font-size: 3vh;
    font-weight: 600;
}

.card img {
    align-self: center;
    justify-self: center;
    height: 4vh;
}

.card p {
    font-size: 2.3vh;
    font-weight: 300;
    text-align: center;
    margin: 0 5vh;
    align-self: self-start;
    grid-column: 1/3;
}

/* Section-> Contact-me */

#contact-me {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}